
PLAY [monitor_target] ********************************************************* 

GATHERING FACTS *************************************************************** 
fatal: [10.10.1.101] => SSH Error: ssh: connect to host 10.10.1.101 port 22: Connection timed out
    while connecting to 10.10.1.101:22
It is sometimes useful to re-run the command using -vvvv, which prints SSH debug output to help diagnose the issue.

TASK: [install nrpe-server] *************************************************** 
FATAL: no hosts matched or all hosts have already failed -- aborting


PLAY RECAP ******************************************************************** 
           to retry, use: --limit @/root/playbook.retry

10.10.1.101                : ok=0    changed=0    unreachable=1    failed=0   

