
PLAY [monitor_target] ********************************************************* 

GATHERING FACTS *************************************************************** 
fatal: [10.1.1.2] => SSH Error: ssh: connect to host 10.1.1.2 port 22: Connection timed out
    while connecting to 10.1.1.2:22
It is sometimes useful to re-run the command using -vvvv, which prints SSH debug output to help diagnose the issue.

TASK: [install ganglia-monitor] *********************************************** 
FATAL: no hosts matched or all hosts have already failed -- aborting


PLAY RECAP ******************************************************************** 
           to retry, use: --limit @/home/roger/playbook.retry

10.1.1.2                   : ok=0    changed=0    unreachable=1    failed=0   

