
PLAY [monitor_target] ********************************************************* 

GATHERING FACTS *************************************************************** 
ok: [172.18.229.252]

TASK: [install ganglia-monitor] *********************************************** 
ok: [172.18.229.252]

TASK: [change gmond config] *************************************************** 
ok: [172.18.229.252]

TASK: [restart ganglia-monitor] *********************************************** 
changed: [172.18.229.252]

PLAY RECAP ******************************************************************** 
172.18.229.252             : ok=4    changed=1    unreachable=0    failed=0   

