define host{
    use                             generic-host
    host_name                       sk
    alias                           sk
    address                         10.10.1.82
    max_check_attempts              5
    check_period                    24x7
    notification_interval           30
    notification_period             24x7
    _graphiteprefix                 Monitor
}

define service {
    use                             generic-service
    host_name                       mitaka
    service_description             check-vm
    check_command                   check_vm
    notifications_enabled           0
     normal_check_interval           1
    _graphiteprefix                 Monitor.vm.cpu_util
}


### host group
define hostgroup {
    hostgroup_name  oracle-servers
    alias           the servers run oracle
    members         server1,server2
}
define hostgroup {
    hostgroup_name  ibm-servers
    alias           the servers run ibm
}
define host{
    use                             generic-host
    host_name                       sk
    alias                           sk
    hostgroup                       ibm_servers
    address                         10.10.1.82
    max_check_attempts              5
    check_period                    24x7
    notification_interval           30
    notification_period             24x7
    _graphiteprefix                 Monitor
}
