### host
define host{
    use                             generic-host
    host_name                       client1
    alias                           client1
    address                         10.10.1.82
    max_check_attempts              5
    check_period                    24x7
    notification_interval           30
    notification_period             24x7
    _graphiteprefix                 Monitor
}
define host{
    use                             generic-host
    host_name                       client2
    alias                           client2
    address                         10.10.1.83
    max_check_attempts              5
    check_period                    24x7
    notification_interval           30
    notification_period             24x7
    _graphiteprefix                 Monitor
}


define service {
    use                             generic-service
    host_name                       client1
    service_description             nrpe_check_load
    check_command                   nrpe_check_load
    notifications_enabled           0
    normal_check_interval           1
    _graphiteprefix                 Monitor.physical.cpu_load
}


### host group
define hostgroup {
    hostgroup_name  oracle-servers
    alias           the servers run oracle
    members         client1,client2
}

##
define command {
command_name nrpe_check_load
command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load
}
define command {
command_name mycheck_disk
command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_hda1
}

define command {
command_name check_vm
command_line /usr/bin/python /usr/lib/nagios/plugins/check_vm.py
}
define command {
command_name foobar
command_line /bin/cat /usr/lib/nagios/plugins/check_vm.py
}

define command {
  command_name check_ganglia
  command_line $USER1$/check_ganglia -h $HOSTADDRESS$ -m $ARG1$ -w $ARG2$ -c $ARG3$
}
define service {
    use                             generic-service
    host_name                       nrpe-82
    service_description             ganglia_check_load
    check_command                   check_ganglia!load_one!4!5
    normal_check_interval           1
    _graphiteprefix                 Monitor.physical.load_one
}